import { Action, Ducksify, reducerFrom } from '@co-it/ngrx-ducks';
import { <%= classify(name) %>State } from './<%= dasherize(name) %>.state';

@Ducksify<<%= classify(name) %>State>({
  initialState: {
    data: 0
  }
})
export class <%= classify(name) %> {
  @Action('[<%= classify(name) %>] Sample action type')
  setData(stateSlice: <%= classify(name) %>State, data: number): <%= classify(name) %>State {
    return { ...stateSlice, data };
  }
}

export function <%= camelize(name) %>Reducer(state, action) {
  return reducerFrom(<%= classify(name) %>)(state, action);
}
