import { Action, Ducksify, reducerFrom } from '@co-it/ngrx-ducks';
import { <%= classify(name) %>State } from './<%= classify(name) %>.state';

@Ducksify<<%= classify(name) %>State>({
  initialState:
})
export class <%= classify(name) %> {
  static reducer = reducer;

  @Action('[<%= classify(name) %>] Sample action type')
  setData(stateSlice: <%= classify(name) %>State, data: number): <%= classify(name) %>State {
    return { ...stateSlice, data };
  }
}

export function reducer(state, action) {
  return reducerFrom(<%= classify(name) %>)(state, action);
}
