import {
  bindSelectors,
  createDuck,
  dispatch,
  getReducer,
  getActions,
  StoreFacade,
} from '@ngrx-ducks/core';<% if (selectors) { %>
import * as selectors from './<%= dasherize(name) %>.selectors';<% } %>
import { <%= classify(name) %>State } from './<%= dasherize(name) %>.state';

@StoreFacade()
export class <%= classify(name) %>Facade {<% if (selectors) { %>
  select = bindSelectors(selectors);
<% } %>

  loadData = createDuck('[<%= classify(name) %>] Sample triggering action', dispatch<number>());

  setData = createDuck(
    '[<%= classify(name) %>] Sample mutating action',
    (state: <%= classify(name) %>State, payload: number) => ({ ...state, payload })
  );
}

export const <%= camelize(name) %>Actions = getActions(<%= classify(name) %>Facade);
export const <%= camelize(name) %>Reducer = getReducer(<%= classify(name) %>Facade);
